<!DOCTYPE html>
<html lang="en">
<head>
    <title>Using HTML Attributes</title>
</head>
<body>
    <p><img src="C:\Users\cogjava3303\Downloads\sky.jpg" width="30" height="30" alt="Smiley"></p>
    <p><a href="https://www.google.com/" title="Search Engine" target="_blank">Google</a></p>
    <p><abbr title="Hyper Text Markup Language">HTML</abbr></p>
    <p><input type="text" value="Sagar Lokare"></p>
    <input type="email" required>
    <input type="submit" value="Submit" disabled>
    <input type="checkbox" checked>
    <input type="text" value="Read only text" readonly>
    <br><br>
    <input type="text" id="firstName">
    <div id="container">Some content</div>
    <p id="infoText">This is a paragraph.</p>
    <br><br>
    <input type="text" class="highlight">
    <div class="box highlight">Some content</div>
    <p class="highlight">This is a paragraph.</p>
    <br><br>
    <abbr title="World Wide Web Consortium">W3C</abbr>
    <a href="C:\Users\cogjava3303\Downloads\sky.jpg" title="Click to view a larger image">
        <img src="C:\Users\cogjava3303\Downloads\sky.jpg" alt="kites">
    </a>
</body>
</html>