<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inserting Line Breaks in HTML</title>
</head>
<body>
    <p>This is a paragraph <br> with line break.</p>
    <p>This is <br>another paragraph <br> with line breaks.</p>
    <hr>
    <p>This is a paragraph.</p>
    <hr>
    <p>This is another paragraph.</p>
    <br>
    <p>This paragraph contains  multiple   spaces    in the source code.</p>
    <p>
        This paragraph
        contains multiple tabs and line breaks
        in the source code.
    </p>
    <p>This paragraph has multiple&nbsp;&nbsp;&nbsp;spaces.</p>
    <p>This paragraph has multiple<br><br>line<br><br><br>breaks.</p>
    <br>
    <pre>
        Twinkle, twinkle, little star, 
        How I wonder what you are! 
        Up above the world so high, 
        Like a diamond in the sky.
    </pre>
</body>
</html>