<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First HTML code</title>
    </head>
    <body>
        <header role="banner">
            <h1>HTML5 Document Structure Example</h1>
            <p>This page should be tried in safari, chrome or Mozila.</p>
        </header>
        <nav>
            <ul>
                <li><a href="https://www.tutorialspoint.com/html">HTML Tutorial</a></li>
                <li><a href="https://www.tutorialspoint.com/css">HTML Tutorial</a></li>
                <li><a href="hdemo2.html">HTML Tutorial - 2</a></li>
            </ul>
        </nav>
        <article>
            <section>
                <p>Once article can have multiple sections</p>
                <a href="hdemo2.html">HTML tuto</a>
            </section>
        </article>
        <aside>
           <p>This is aside part of the web page</p>
        </aside>
        <footer>
            <p>Created by <a href="http://www.tutorialspoint.com">Click Here</a></p>
        </footer> 
    </body>

</html>