<!DOCTYPE html>
<html lang="en">
<head>
    <title>A simple HTML document</title>
</head>
<body>
    <p>Hello World!<p>

    <p>This is a paragraph.</p>
    <!-- Paragraph with nested element -->
    <p>
        This is <b>another</b> paragraph.
    </p>
</body>
</html>