<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML style Attribute</title>
</head>
<body>
    <p style="color: blue;">This is a paragraph.</p>
    <p><img src="C:\Users\cogjava3303\Downloads\sky.jpg" style="width: 300px;" alt="Cloudy Sky"></p>
    <div style="border: 1px solid red;">Some content</div>
    <h1>Heading level 1</h1>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>Heading level 4</h4>
    <h5>Heading level 5</h5>
    <h6>Heading level 6</h6>
</body>
</html>