<!DOCTYPE html>
<html lang="en">
<head>
    <title>Creating Links in HTML</title>
</head>
<body>
    <p><a href="https://www.google.com/" target="_blank">Google Search</a></p>
    <p><a href="https://www.google.com/" target="_parent">Google Search</a></p>
    <p><a href="https://www.google.com/" target="_self">Google Search</a></p>
    <p><a href="https://www.google.com/" target="_top">Google Search</a></p>
    <p>
        <a href="C:\Users\cogjava3303\Downloads\sky.jpg" target="_blank">
            <img src="C:\Users\cogjava3303\Downloads\sky.jpg" alt="kites">
        </a>
    </p>
	<p><a href="https://www.tutorialrepublic.com/" >Tutorial Republic</a></p>
</body>
</html>