<html>
    <head>
        <title>Second Page</title>
    </head>
    <body>
        <h1>Welcome to demo page 2</h1>
        <a href="hdemo1.html">Click here go back</a>
        <p>Hi <b>Sagar</b> Welcome to HTML</p>
        <p>Hi <em>Sagar</em> Welcome to HTML</p>
        <p>Hi <mark>Sagar</mark> Welcome to HTML</p>
    </body>
</html>