<!DOCTYPE html>
<html lang="en">
<head>
    <title>Case Insensitivity in HTML</title>
</head>
<body>
    <p>This is a paragraph.</p>
    <P>This is also a valid paragraph.</P>

    <p>This paragraph contains <br> a line break.</p>
    <img src="C:\Users\cogjava3303\Downloads\sky.jpg" alt="Cloudy Sky">
    <br>
    
    <input type="text" name="username">
    <br>
    <br>
    <p>Here is some <b>bold</b> text.</p>
    <p>Here is some <em>emphasized</em> text.</p>
    <p>Here is some <mark>highlighted</mark> text.</p>
    <p><strong>These tags are nested properly.</strong></p>
    <p><strong>These tags are not nested properly.</p></strong>

    <!-- This is an HTML comment -->
    <!-- This is a multi-line HTML comment 
     that spans across more than one line -->
    <p>This is a normal piece of text.</p>

    <!-- Hiding this image for testing
    <img src="images/smiley.png" alt="Smiley">
    -->
</body>
</html>