<html>
    <head>
        <title>Login</title>
    </head>
    <body>
        <h1>Welcome to Login page </h1>

        <form name="login">
            <label>Username: <input type="text" id="username"></label>
            <br>
            <label>Password: <input type="password" id="pwd"></label>
            <br>
            <input type="submit" value="Log In" onclick="validation()">
            <br>
            <input type="submit" value="Register" onclick="registrationn.html">
        </form>
          
    </body>
</html>