<html>
    <head>
        <title>Register New User</title>
    </head>
    <body>
        <h1>Welcome to Registration page </h1>
        <label for="email"><b>Email</b></label>
          <input type="text" required>
          <br>
          <label for="name"><b>Name</b></label>
          <input type="text" required>
          <br>
          <label for="psw"><b>Password</b></label>
          <input type="password" required>
         <br> 
          <button type="submit">Register</button>
          <br>
           <a href="login.html">Back to Login</a>
    </body>
</html>